<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Init colour -->  
   <material name="red">
       <color rgba="1 0 0 1"/>
   </material>
   <material name="green">
       <color rgba="0 1 0 2"/>
   </material>
   <material name="grey">
       <color rgba="0.2 0.2 0.2 1"/>
   </material>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  
  <!--solid sphere inertia macro-->
  <xacro:macro name="sphere_inertial" params="mass height radius"> 
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${(2/5)*mass*radius*radius}" ixy="0.0" ixz="0.0" iyy="${(2/5)*mass*radius*radius}}" iyz="0.0" izz="${(2/5)*mass*radius*radius}" />
    </inertial>
  </xacro:macro>
  
</robot>
